src/data/data.json (before)
{
  "width": 300,
  "height": 250,
  "frames": [
    {
      "duration": 0,
      "layers": [
        {
          "type": "background",
          "src": "#ffffff",
          "top": 0,
          "left": 0,
          "animations": [
            { "style": { "opacity": 1 }, "delay": 0, "duration": 0 },
            { "style": { "opacity": 0 }, "delay": 8, "duration": 0.5 }
          ]
        }
      ]
    },
    {
      "duration": 2,
      "layers": [
        {
          "type": "image",
          "src": "incredibles2_title.png",
          "top": -20,
          "left": 0,
          "animations": [
            { "style": { "opacity": 1 }, "delay": 0, "duration": 0.5 },
            { "style": { "opacity": 0 }, "delay": 3.5, "duration": 0.5 }
          ]
        }
      ]
    },
    {
      "duration": 3,
      "layers": [
        {
          "type": "spritesheet",
          "src": "f1_spritesheet.png",
          "top": -4,
          "left": 0,
          "framerate": 25,
          "spriteWidth": 3900,
          "spriteHeight": 1750,
          "animation-in": { "style": { "opacity": 1 }, "delay": 0, "duration": 0 },
          "animation-out": { "style": { "opacity": 0 }, "delay": 2.5, "duration": 0.5 }
        },
        {
          "type": "image",
          "src": "f1_edge.png",
          "top": 0,
          "left": 0,
          "animations": [
            { "style": { "opacity": 1 }, "delay": 0, "duration": 0.5 },
            { "style": { "opacity": 0 }, "delay": 2.5, "duration": 0.5 }
          ]
        },
        {
          "type": "image",
          "src": "incredibles2_logo.png",
          "top": 0,
          "left": 0,
          "animations": [
            { "style": { "opacity": 1 }, "delay": 0, "duration": 0.5 },
            { "style": { "opacity": 0 }, "delay": 2.5, "duration": 0.5 }
          ]
        },
        {
          "type": "image",
          "src": "sky_bb_logo.png",
          "top": 0,
          "left": 0,
          "animations": [
            { "style": { "opacity": 1 }, "delay": 0, "duration": 0.5 },
            { "style": { "x": 300 }, "delay": 6, "duration": 0.5 }
          ]
        }
      ]
    },
    {
      "duration": 8,
      "layers": [
        {
          "type": "image",
          "src": "f3_background.png",
          "top": 0,
          "left": 0,
          "animations": [
            { "style": { "opacity": 1 }, "delay": 3.5, "duration": 0.5 }
          ]
        },
        {
          "type": "image",
          "src": "f4_headline.png",
          "top": 0,
          "left": 0,
          "animations": [
            { "style": { "opacity": 1 }, "delay": 3.5, "duration": 0.5 }
          ]
        },
        {
          "type": "image",
          "src": "f4_lines.png",
          "top": 0,
          "left": 0,
          "animations": [
            { "style": { "opacity": 1 }, "delay": 3.5, "duration": 0.5 }
          ]
        },
        {
          "type": "image",
          "src": "cta2.png",
          "top": 0,
          "left": 0,
          "animations": [
            { "style": { "opacity": 1 }, "delay": 5, "duration": 0.5 }
          ]
        },
        {
          "type": "spritesheet",
          "src": "f3_spritesheet.png",
          "top": 0,
          "left": 0,
          "framerate": 25,
          "spriteWidth": 3900,
          "spriteHeight": 1250,
          "animation-in": { "style": { "opacity": 1 }, "delay": 3, "duration": 0 },
          "animation-out": { "style": { "opacity": 0 }, "delay": 6, "duration": 0.5 }
        },
        {
          "type": "image",
          "src": "f2_headline.png",
          "top": 0,
          "left": 0,
          "animations": [
            { "style": { "opacity": 1 }, "delay": 0, "duration": 0.5 },
            { "style": { "x": 160 }, "delay": 3, "duration": 0.2 },
            { "style": { "ease": "Power1.easeIn", "x": 300 }, "delay": 3.6, "duration": 1.1 }
          ]
        }
      ]
    }
  ]
}

src/data/data.json (after)
{
  "width": 300,
  "height": 250,
  "frames": [
    {
      "duration": 0,
      "layers": [
        {
          "type": "background",
          "src": "#fff6fa",
          "top": 0,
          "left": 0,
          "animations": [
            { "style": { "opacity": 1 }, "delay": 0, "duration": 0 },
            { "style": { "opacity": 0 }, "delay": 8, "duration": 0.5 }
          ]
        }
      ]
    },
    {
      "duration": 2,
      "layers": [
        {
          "type": "image",
          "src": "incredibles2_title.png",
          "top": -20,
          "left": 0,
          "animations": [
            { "style": { "x": -300, "y": -250 }, "delay": 0, "duration": 0 },
            { "style": { "x": 0, "y": 0 }, "delay": 0, "duration": 1 },
            { "style": { "opacity": 1 }, "delay": 0.3, "duration": 1 },
            { "style": { "opacity": 0 }, "delay": 3.5, "duration": 0.5 }
          ]
        }
      ]
    },
    {
      "duration": 3,
      "layers": [
        {
          "type": "spritesheet",
          "src": "f1_spritesheet.png",
          "top": -4,
          "left": 0,
          "framerate": 25,
          "spriteWidth": 3900,
          "spriteHeight": 1750,
          "animation-in": { "style": { "opacity": 1 }, "delay": 0, "duration": 0 },
          "animation-out": { "style": { "opacity": 0 }, "delay": 2.5, "duration": 0.5 }
        },
        {
          "type": "image",
          "src": "f1_edge.png",
          "top": 0,
          "left": 0,
          "animations": [
            { "style": { "opacity": 1 }, "delay": 0, "duration": 0.5 },
            { "style": { "opacity": 0 }, "delay": 2.5, "duration": 0.5 }
          ]
        },
        {
          "type": "image",
          "src": "incredibles2_logo.png",
          "top": 0,
          "left": 0,
          "animations": [
            { "style": { "opacity": 1 }, "delay": 0, "duration": 0.5 },
            { "style": { "opacity": 0 }, "delay": 2.5, "duration": 0.5 }
          ]
        },
        {
          "type": "image",
          "src": "sky_bb_logo.png",
          "top": 0,
          "left": 0,
          "animations": [
            { "style": { "opacity": 1 }, "delay": 0, "duration": 0.5 },
            { "style": { "x": 300 }, "delay": 6, "duration": 0.5 }
          ]
        }
      ]
    },
    {
      "duration": 8,
      "layers": [
        {
          "type": "image",
          "src": "f3_background.png",
          "top": 0,
          "left": 0,
          "animations": [
            { "style": { "opacity": 1 }, "delay": 3.5, "duration": 0.5 }
          ]
        },
        {
          "type": "image",
          "src": "f4_headline.png",
          "top": 0,
          "left": 0,
          "animations": [
            { "style": { "opacity": 1 }, "delay": 3.5, "duration": 0.5 }
          ]
        },
        {
          "type": "image",
          "src": "f4_lines.png",
          "top": 0,
          "left": 0,
          "animations": [
            { "style": { "opacity": 1 }, "delay": 3.5, "duration": 0.5 }
          ]
        },
        {
          "type": "image",
          "src": "cta2.png",
          "top": 0,
          "left": 0,
          "animations": [
            { "style": { "opacity": 1 }, "delay": 5, "duration": 0.5 },
            { "style": { "scale": 1.2, "transformOrigin": "50% 81%" }, "delay": 5.5, "duration": 0.2 },
            { "style": { "scale": 1, "transformOrigin": "50% 81%" }, "delay": 5.7, "duration": 0.2 },
            { "style": { "scale": 1.2, "transformOrigin": "50% 81%" }, "delay": 6.5, "duration": 0.2 },
            { "style": { "scale": 1, "transformOrigin": "50% 81%" }, "delay": 6.7, "duration": 0.2 }
          ]
        },
        {
          "type": "spritesheet",
          "src": "f3_spritesheet.png",
          "top": 0,
          "left": 0,
          "framerate": 25,
          "spriteWidth": 3900,
          "spriteHeight": 1250,
          "animation-in": { "style": { "opacity": 1 }, "delay": 3, "duration": 0 },
          "animation-out": { "style": { "opacity": 0 }, "delay": 6, "duration": 0.5 }
        },
        {
          "type": "image",
          "src": "f2_headline.png",
          "top": 0,
          "left": 0,
          "animations": [
            { "style": { "opacity": 1 }, "delay": 0, "duration": 0.5 },
            { "style": { "x": 160 }, "delay": 3, "duration": 0.2 },
            { "style": { "ease": "Power1.easeIn", "x": 300 }, "delay": 3.6, "duration": 1.1 }
          ]
        }
      ]
    }
  ]
}

src/data/data.json (diff)
@@ -7,7 +7,7 @@
       "layers": [
         {
           "type": "background",
-          "src": "#ffffff",
+          "src": "#fff6fa",
           "top": 0,
           "left": 0,
           "animations": [
@@ -26,7 +26,9 @@
           "top": -20,
           "left": 0,
           "animations": [
-            { "style": { "opacity": 1 }, "delay": 0, "duration": 0.5 },
+            { "style": { "x": -300, "y": -250 }, "delay": 0, "duration": 0 },
+            { "style": { "x": 0, "y": 0 }, "delay": 0, "duration": 1 },
+            { "style": { "opacity": 1 }, "delay": 0.3, "duration": 1 },
             { "style": { "opacity": 0 }, "delay": 3.5, "duration": 0.5 }
           ]
         }
@@ -114,7 +116,11 @@
           "top": 0,
           "left": 0,
           "animations": [
-            { "style": { "opacity": 1 }, "delay": 5, "duration": 0.5 }
+            { "style": { "opacity": 1 }, "delay": 5, "duration": 0.5 },
+            { "style": { "scale": 1.2, "transformOrigin": "50% 81%" }, "delay": 5.5, "duration": 0.2 },
+            { "style": { "scale": 1, "transformOrigin": "50% 81%" }, "delay": 5.7, "duration": 0.2 },
+            { "style": { "scale": 1.2, "transformOrigin": "50% 81%" }, "delay": 6.5, "duration": 0.2 },
+            { "style": { "scale": 1, "transformOrigin": "50% 81%" }, "delay": 6.7, "duration": 0.2 }
           ]
         },
         {
